<!DOCTYPE html>
<html style="width: 500px">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My Tiny App</title>
    <link rel="stylesheet" href="/src/bootstrap.min.css" />
    <script src="/script/jquery-3.2.1.min.js"></script>
    <script src="/script/popper.min.js"></script>
    <script src="/script/bootstrap.min.js"></script>
    <script src="/script/jquery.form.min.js"></script>
    <script src="/script/qrcode.js"></script>
    <style>
      .tooltip {
        position: relative;
        display: inline-block;
      }

      .tooltip .tooltiptext {
        visibility: hidden;
        width: 140px;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px;
        position: absolute;
        z-index: 1;
        bottom: 150%;
        left: 50%;
        margin-left: -75px;
        opacity: 0;
        transition: opacity 0.3s;
      }

      .tooltip .tooltiptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
      }

      .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
      }

      .jumbotron {
        padding: 1rem;
      }

      #canvas {
        height: 0px;
      }

      .hidden {
        display: none;
      }

      .message-item {
        display: flex;
        align-items: center;
        column-gap: 1rem;
      }

      #timer-wrapper {
        border: 4px solid transparent;
      }

      #timer-wrapper.timer-over {
        border-color: red;
      }

      #timer-wrapper.timer-running {
        border-color: green;
      }

      #timer-wrapper.timer-pause {
        border-color: orange;
      }

      #tick-record-list li {
        margin: 0 1rem;
      }

      #tick-record-list li.normal {
        color: green;
      }

      #tick-record-list li.overtime {
        color: red;
        font-weight: bold;
      }
    </style>
  </head>
  <body style="width: 500px">
    <div class="container">
      <ul class="nav nav-tabs">
        <li class="nav-item">
          <button
            class="nav-link active"
            aria-current="page"
            id="button-link-qrcode"
          >
            QR Code
          </button>
        </li>
        <li class="nav-item">
          <button class="nav-link" id="button-link-timer">Timer</button>
        </li>
      </ul>
      <div class="jumbotron" id="qrcode-panel">
        <h4 class="display-9">Qr Code</h4>
        <canvas id="canvas"></canvas>
        <textarea
          id="qr-content"
          class="form-control"
          placeholder="content"
        ></textarea>
        <br />
        <button id="qr-gen-button" class="btn btn-success">Gen QR</button>
        <button id="qr-clear-button" class="btn btn-warning">Clear</button>
      </div>
      <div class="jumbotron hidden" id="timer-panel">
        <div
          style="
            font-size: 3rem;
            display: flex;
            justify-content: left;
            align-items: flex-start;
          "
        >
          <div style="font-size: 3rem">
            <h4 class="display-9">Timer</h4>
            <div
              style="
                font-size: 3rem;
                display: flex;
                justify-content: left;
                align-items: flex-start;
              "
            >
              <div>
                <div style="display: flex">
                  <div style="padding: 1rem" class="" id="timer-wrapper">
                    <span id="timer-h">00</span>:<span id="timer-m">00</span
                    >:<span id="timer-s">00</span>
                  </div>
                  <div
                    style="
                      display: flex;
                      flex-direction: column;
                      justify-content: space-between;
                    "
                  >
                    <button id="button-timer-inc" class="btn">+</button>
                    <button id="button-timer-dec" class="btn">-</button>
                  </div>
                  <div
                    style="
                      display: flex;
                      flex-direction: column;
                      justify-content: space-between;
                    "
                  >
                    <button id="button-timer-inc-5" class="btn">+5</button>
                    <button id="button-timer-dec-5" class="btn">-5</button>
                  </div>
                  <div style="display: flex; align-items: stretch">
                    <button
                      id="button-timer-tick"
                      class="btn"
                      style="width: 100px; height: 100%"
                    >
                      Tick
                    </button>
                  </div>
                </div>
                <div>
                  <button id="button-timer-start" class="btn">Start</button>
                  <button id="button-timer-pause" class="btn">Pause</button>
                  <button id="button-timer-reset" class="btn">Reset</button>
                </div>
                <div style="width: 100%">
                  <h4>Record</h4>
                  <ul
                    style="
                      font-size: 1rem;
                      border: 2px solid black;
                      min-height: 100px;
                      width: 100%;
                      display: flex;
                      flex-wrap: wrap;
                    "
                    id="tick-record-list"
                  ></ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./script/comm.js" defer></script>
    <script src="./script/qrPanel.js" defer></script>
    <script src="./script/timer.js" defer></script>
    <script src="./script/main.js" defer></script>
  </body>
</html>
